### 3.6 인덱스 다루기

In [1]:
import seaborn as sns

df = sns.load_dataset('mpg')
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [2]:
df.set_index('name', inplace=True)
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa

In [3]:
df.sort_index(inplace=True)
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
name,,,,,,,,
amc ambassador brougham,13.0,8,360.0,175.0,3821,11.0,73,usa
amc ambassador dpl,15.0,8,390.0,190.0,3850,8.5,70,usa
amc ambassador sst,17.0,8,304.0,150.0,3672,11.5,72,usa
amc concord,24.3,4,151.0,90.0,3003,20.1,80,usa
amc concord,19.4,6,232.0,90.0,3210,17.2,78,usa

In [4]:
df.sort_index(inplace=True, ascending=False)
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
name,,,,,,,,
vw rabbit custom,31.9,4,89.0,71.0,1925,14.0,79,europe
vw rabbit c (diesel),44.3,4,90.0,48.0,2085,21.7,80,europe
vw rabbit,29.0,4,90.0,70.0,1937,14.2,76,europe
vw rabbit,41.5,4,98.0,76.0,2144,14.7,80,europe
vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe

In [5]:
df.reset_index(inplace=True)
df.head()

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,vw rabbit custom,31.9,4,89.0,71.0,1925,14.0,79,europe
1,vw rabbit c (diesel),44.3,4,90.0,48.0,2085,21.7,80,europe
2,vw rabbit,29.0,4,90.0,70.0,1937,14.2,76,europe
3,vw rabbit,41.5,4,98.0,76.0,2144,14.7,80,europe
4,vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe